module_lang.es = {
  "1500 Cal (Diabetic)": "1500 calorias (Diabético)", 
  "2nd Home": "Segundo Hogar",
  "accounting": "Contabilidad",
  "active": "Activo",
  "additional food": "Alimento Adicional",
  "administrative": "Administrativo",
  "administration": "Administración",
  "admissionorder": "Orden de Admisión",
  "admissionorders": "Órdenes de Admisión",
  "admitting": "Admitir",
  "admitting diagnosis": "Diagnóstico de Admisión",
  "allergic": "Alérgico",
  "anaphylactic": "Anafiláctico",
  "attending": "Médico Tratante",
  "available": "Servicio",
  "breakfast": "Desayuno",
  "bland": "Blanda",
  "blood": "Sangre",
  "built": "Armado",
  "canceled": "Cancelado",
  "cardiac diabetic": "Cardiaco (Diabético)",
  "cash": "Efectivo",
  "cashier": "Caja",
  "CAS": "Efectivo",
  "certification": "Certificación",
  "check": "Cheque",
  "CHK": "Cheque",
  "chest pain": "Dolor de pecho",
  "chronic": "Crónico",
  "clear liquids": "Líquidos Claros",
  "clerk": "Empleado",
  "clinicalrecord": "Expediente Clínico",
  "clinicalrecords": "Expedientes Clínicos",
  "consulting": "Consulta",
  "cleaning": "Limpieza",
  "confirmed": "Confirmado",
  "contaminated": "Contaminado",
  "completed": "Completo",  
  "complaint": "Queja",
  "credit": "Credito",
  "credit card": "Tarjeta Crédito",
  "CRC": "Tarjeta Crédito",
  "days": "Días",
  "D10MB": "D10MB",
  "debit": "Débito",
  "debit card": "Tarjeta Débito",
  "DBC": "Tarjeta Débito",
  "delivered": "Entregado",
  "diagnosis": "Diagnóstico",
  "diagnostics": "Diagnósticos",
  "diarrhea": "Diarrea",
  "dinner": "Cena",
  "dirty": "Sucio",
  "dischargeorder": "Orden de Alta Hospitalaria",
  "dischargeorders": "Órdenes de Alta Médica",
  "discontinued": "Descontinuado",
  "doctor's orders": "Orden del Médico",
  "doctor's order": "Orden del Médico",
  "doctor''s order": "Orden del Médico",
  "drainage": "Drenaje",
  "Dysphagia 1 - thickened puree": "Disfagia 1 - puré espesado",
  "Dysphagia 2 - moist minced food": "Disfagia 2 - alimentos picados húmedos",
  "Dysphagia 3 - moist soft solids": "Disfagia 3 - sólidos blandos húmedos",
  "dystonic": "Distónico",
  "edit": "Editar",
  "eosinphilic": "Eosinofílico",
  "exam": "Evaluación",
  "exams": "Evaluaciones",
  "emergency": "Emergencia",
  "Emergency-MD": "Médico de Ugencias",
  "emesis": "Emesis",
  "fasting": "Ayuno",
  "fasting except meds": "Ayuno Excepto Medicamentos",
  "fasting after midnight":  "Ayuno después de Medianoche",
  "fasting after time": "Ayuno después del Tiempo",
  "Female": "Femenino",
  "final diagnosis": "Diagnóstico Final",
  "finding": "Descubrimiento",
  "full liquids": "líquidos Completos",
  "functional limitation": "Limitación Funcional",
  "GetPatient": "Obtener la ficha de paciente",
  "GetPatientKnownAllergies": "Obtener alergias al paciente",
  "GetPatientProblemsWithRelatedSymptoms": "Obtener diagnósticos de pacientes",
  "GetPatientIdentificationRecords": "Obtener identificaciónes del pacientes",
  "GetPatientProblemsWithRelatedSymptomsByVisit": "Obtener diagnósticos de pacientes",
  "GetPatientPhoneNumbers": "Obtener teléfonos del pacientes",
  "GetCompletedPatientFormsForPriorVisits": "Obtener documentos clínicos electrónicos completados",
  "GI Upset": "Malestar gastrointestinal",
  "Guarantor": "Garante",
  "hypersensitivity": "Hipersensibilidad",
  "hives": "Urticaria",
  "home": "Hogar",
  "home medication": "Receta Médico",
  "home phone": "Teléfono de casa",
  "honey": "Miel",
  "honey thick liquids": "Liquidos tipo miel espesos",
  "hospitalist": "Hospitalista",
  "icuorder": "Orden de la UCI",
  "icuorders": "Órdenes de la UCI",
  "idiosyncratic": "Idiosincrático",
  "imaging": "Imagenología",
  "inactive": "Inactivo",
  "in process": "En Proceso",
  "indeterminate": "Indeterminado",
  "inpatient": "Paciente Interno",
  "inflamation/swelling": "Inflamación/Hinchazón",
  "inpatient order": "Orden Interna",
  "inspection": "Inspección",
  "insurer": "Seguro",
  "intake": "Ingresos",
  "interdisciplinary": "Interdisciplinario",
  "itching": "Comezón",
  "IVF(Primary)": "Intravenoso(Primaria)",
  "IVF(Side Drips)": "Intravenoso(Alado)",
  "laboratory": "Laboratorio",
  "labtests": "Laboratorio",
  "leukemoid": "Leucemoide",
  "low": "Bajo",
  "Low Sodium (2gm Na+)": "Bajo contenido de sodio (2gm Na+)",
  "lunch": "Comida",
  "max": "Máximo",
  "mailing": "Correo",
  "maintenance": "Mantenimiento",
  "male": "Masculino",
  "Mechanical (dental) Soft": "Mecánico (dental) Suave",
  "Medical Record": "Registros Médicos",
  "Medications": "Medicamentos",
  "medium": "Medio",
  "mexico": "México",
  "mild": "Leve",
  "mobile phone": "Celular",
  "moderate": "Moderado",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "months": "Meses",
  "morning": "Por la Mañana",
  "nausea": "Náusea",
  "nectar": "Néctar",
  "nectar thick liquids": "Liquidos tipo néctar espesos",
  "NGT": "SNG",
  "night phone": "Teléfono de Noche",
  "nkda": "Desconocido",
  "no Charge": "Sin Cargo",
  "no Consistency": "Sin Consistencia",
  "no Show": "Ausente",
  "no texture": "Sin textura",
  "text message": "Whatsapp",
  "not given": "No Administrado",
  "not done": "No Realizado",
  "now": "Ahora",
  "npo": "Ayuno",
  "npo except meds": "Ayuno Excepto Medicamentos",
  "npo after midnight": "Ayuno Después de Media Noche",
  "npo after time": "Ayuno Depués de tiempo",
  "nurse": "Enfermera",
  "nursing": "Enfermera",
  "nursingnote": "Notas de Enfermería",
  "nursingnotes": "Notas de Enfermería",
  "off": "Apagado",
  "office phone": "Teléfono de oficina",
  "on hold": "En Espera",
  "other": "Otro",
  "out": "Afuera",
  "outpatient": "Paciente Ambulatorio",
  "outpatient order": "Orden Externa",
  "output": "Egresos",
  "out of office": "Fuera de la Oficina",
  "out of Order": "Fuera de servicio",
  "pager": "bíper",
  "patient": "Paciente",
  "patient refused": "Paciente se Rehusa",
  "patient sleeping": "Paciente Durmiendo",
  "pathology": "Patología",
  "personal night": "Noche Personal",
  "pharmacy": "Farmico",
  "physical": "Físico",
  "photosensitivity": "Fotosensibilidad",
  "physician": "Médico",
  "physicianorder": "Orden del Médico",
  "physician order": "Orden del Médico",
  "physicianorders": "Órdenes Médicas",
  "prepared": "Preparado",
  "primary phone": "Teléfono principal",
  "principal diagnosis": "Diagnóstico Principal",
  "procedures": "Cirugía",
  "pudding": "Pudín",
  "pudding thick liquids": "Liquidos tipo pudín espesos",
  "purchasing": "Adquisitivo",
  "puree": "Puré",
  "quarantine": "Cuarentena",
  "rash": "Erupción",
  "recurrent": "Recurrente",
  "refurbish": "Restauración",
  "regular": "Normal",
  "reimbursement": "Reembolso",
  "renal": "Renal",
  "renal diabetic": "Renal (Diabético)",
  "requested": "Requerido",
  "replacement": "Reemplazo",
  "reserved": "Reservado",
  "resident": "Residente",
  "respiratory distress": "Dificultad respiratoria",
  "resolved": "Resuelto",
  "returned": "Devuelto",
  "routine": "Rutina",
  "scanned": "Escaneado",
  "scheduled": "Programado",
  "serum": "suero",
  "service": "Servicio",
  "severe": "Severo",
  "snack": "Colación",
  "stat": "Urgente",
  "stool": "Evacuaciones",
  "stopped": "Cancelado",
  "stoppped": "Cancelado",
  "surgery": "Cirugía",  
  "surgicalnote": "Nota Quirúrgica",
  "surgicalnotes": "Notas Quirúrgicas",
  "symptom": "Síntoma",
  "sysadmin": "Sistema",
  "tablet": "tableta",
  "texture": "Textura",
  "therapeutic":  "Terapéutico",
  "timed": "Programado",
  "toxic": "Tóxico",
  "TPN": "NPT",
  "treatment diagnosis": "Diagnóstico de Tratamiento",
  "tube feeding": "Alimentración por sonda",
  "unknown": "Desconocido",
  "urine": "Orina",
  "users": "Usuarios",
  "vacation": "Vacaciones",
  "videocall": "Llamada Video",
  "voucher": "Vale de Seguro",
  "VOU": "Vale de Seguro",
  "weeks": "Semanas",
  "wheezing": "Sibilancias",
  "work": "Trabajo",
  "work phone": "Teléfono de Trabajo",
  "working diagnosis": "Diagnóstico en Progreso",  
}